<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <title>Certifications & Professional Development - Aryaman Nagpal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 30px 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            margin: 10px 0 0;
            font-size: 1.2em;
        }
        nav {
            background-color: #34495e;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #e67e22;
        }
        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 20px;
        }
        section h2 {
            border-bottom: 2px solid #34495e;
            padding-bottom: 10px;
        }
        .button {
            display: inline-block;
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #e67e22;
        }
        #certifications ul {
            list-style-type: none;
            padding: 0;
        }
        #certifications ul li {
            position: relative;
            padding-left: 25px; /* Adjust padding to fit the star icon */
            margin-bottom: 10px;
        }
        #certifications ul li:before {
            content: "\f005"; /* Font Awesome star icon */
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            left: 0;
            top: 0;
            color: #34495e; /* Star icon color */
        }
        #certifications ul li a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }
        #certifications ul li a:hover {
            color: #e67e22;
        }
    </style>
</head>
<body>
<header>
    <h1>Aryaman Nagpal</h1>
    <p>Economics, Mathematics, & Computer Science at NYU</p>
    <div style="font-size: 0.8em; margin-top: 10px;">
        <i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;New York City, NY
    </div>
</header>
<nav>
    <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="https://aryamann04.github.io/projects/projects.html">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="certifications_and_professional_development.html">Certifications</a></li>
    </ul>
</nav>
<main>
    <section id="certifications">
        <h2>Certifications & Professional Development</h2>
        <div class="skills-container">
            <div class="skill-section">
                <h3>Columbia Engineering Certifications</h3>
                <ul>
                    <li><a href="https://www.coursera.org/account/accomplishments/certificate/DXCEFJDF8KG3" target="_blank">Intro to Financial Engineering and Risk Management</a></li>
                    <li><a href="https://www.coursera.org/account/accomplishments/certificate/5VJUYLD2VFHT" target="_blank">Optimization Methods in Asset Management</a></li>
                    <li><a href="https://www.coursera.org/account/accomplishments/certificate/FWXDX64QYAMN" target="_blank">Term Structure and Credit Derivatives</a></li>
                </ul>
            </div>
            <div class="skill-section">
                <h3>IBM Certifications</h3>
                <ul>
                    <li><a href="https://www.coursera.org/account/accomplishments/certificate/38HD9KPKVFCT" target="_blank">Python for Data Science, AI, & Development</a></li>
                    <li><a href="https://coursera.org/share/0e12cc7462f70ce71a48bf5a543b212b" target="_blank">Databases and SQL for Data Science with Python</a></li>
                </ul>
            </div>
            <div class="skill-section">
                <h3>Bloomberg Certifications</h3>
                <ul>
                    <li><a href="https://portal.bloombergforeducation.com/certificates/9Uc9jQe94YX2tQxTFVoMGbXK" target="_blank">Bloomberg Market Concepts</a></li>
                    <li><a href="https://portal.bloombergforeducation.com/certificates/fZ8yurEjLuvwpec1kAfxXzSv" target="_blank">Bloomberg Environmental Social Governance (ESG)</a></li>
                </ul>
            </div>
            <div class="skill-section">
                <h3>Professional Development</h3>
                <ul>
                    <li>Goldman Sachs 2024 Virtual Insight Series</li>
                    <li>J.P. Morgan Career Development</li>
                    <li>J.P. Morgan Investment Banking Virtual Experience Program</li>
                </ul>
            </div>
        </div>
    </section>
</main>
<footer>
    <p>Aryaman Nagpal</p>
</footer>
</body>
</html>
