<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <title>Binomial Pricing Model</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 30px 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header p {
            margin: 10px 0 0;
            font-size: 1.2em;
        }
        nav {
            background-color: #34495e;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #e67e22;
        }
        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 20px;
        }
        section h2 {
            border-bottom: 2px solid #34495e;
            padding-bottom: 10px;
        }
        .project-item img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px;
        }
        .button:hover {
            background-color: #e67e22;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aryaman Nagpal</h1>
        <p>The Binomial Pricing Model</p>
    </header>
    <nav>
        <ul>
            <li><a href="https://aryamann04.github.io/#about">About Me</a></li>
            <li><a href="https://aryamann04.github.io/projects/projects.html">Projects</a></li>
            <li><a href="https://aryamann04.github.io/#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Binomial Pricing Model</h2>
            <p>The Binomial Pricing Model is a discrete-time model for valuing options. In the attached paper, I aim to articulate the mathematical underpinnings of an Excel-based tool I developed for valuing a range of derivatives, such as call and put options, zero coupon bonds, defaultable bonds, caplets, and floorlets, building on foundational courses in financial engineering. </p>
        </section>
        <section>
            <div class="project-item">
                <img src="https://aryamann04.github.io/projects/binomialpricingmodel/binomialpricingmodelexcelimage.png" alt="Binomial Pricing Model Image">
            </div>
        </section>
        <section>
            <div>
                <a href="https://aryamann04.github.io/projects/binomialpricingmodel/Binomial_Pricing_Model.pdf" download class="button">Download Paper</a>
                <a href="https://aryamann04.github.io/projects/binomialpricingmodel/Binomial Pricing Model.xlsx" download class="button">Download Excel Sheet</a>
            </div>
        </section>
    </main>
    <footer>
        <p>Aryaman Nagpal</p>
    </footer>
</body>
</html>
